VITE_APP_SUPABASE_URL = https://ysstserjzvhzeeyurzir.supabase.co
VITE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3RzZXJqenZoemVleXVyemlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NDI1MDcsImV4cCI6MjAxODUxODUwN30.wnhga8AU0EFVQXUvcgcJDf7TdgyyNRYWZGMO5mdE35M


# pass del proyect en supabase
# matkomdra-12